Cho các biến với giá trị
i1 = 2
i2 = 5
i3 = -3
d1 = 2.0
d2 = 5.0
d3 = -0.5

Giải thích các phép toán

(a) i1 + (i2 * i3)

i2 * i3 = 5 * -3 = -15

i1 + (-15) = 2 - 15 = -13
Kết quả: -13

(b) i1 * (i2 + i3)

i2 + i3 = 5 + (-3) = 2

i1 * 2 = 2 * 2 = 4
Kết quả: 4

(c) i1 / (i2 + i3)

i2 + i3 = 5 + (-3) = 2

i1 / 2 = 2 / 2 = 1.0 (chia thực)
Kết quả: 1.0

(d) i1 // (i2 + i3)

i2 + i3 = 5 + (-3) = 2

i1 // 2 = 2 // 2 = 1 (chia lấy phần nguyên)
Kết quả: 1

(e) i1 / i2 + i3

i1 / i2 = 2 / 5 = 0.4

0.4 + (-3) = -2.6
Kết quả: -2.6

(f) i1 // i2 + i3

i1 // i2 = 2 // 5 = 0

0 + (-3) = -3
Kết quả: -3

(g) 3 + 4 + 5 / 3

5 / 3 = 1.666...

3 + 4 + 1.666... = 8.666...
Kết quả: 8.666666666666666

(h) 3 + 4 + 5 // 3

5 // 3 = 1

3 + 4 + 1 = 8
Kết quả: 8

(i) (3 + 4 + 5) / 3

(3 + 4 + 5) = 12

12 / 3 = 4.0
Kết quả: 4.0

(j) (3 + 4 + 5) // 3

(3 + 4 + 5) = 12

12 // 3 = 4
Kết quả: 4

(k) d1 + (d2 * d3)

d2 * d3 = 5.0 * -0.5 = -2.5

2.0 + (-2.5) = -0.5
Kết quả: -0.5

(l) d1 + d2 * d3

Nhân trước: 5.0 * -0.5 = -2.5

Cộng: 2.0 + (-2.5) = -0.5
Kết quả: -0.5

(Giống (k) vì dấu ngoặc không làm thay đổi thứ tự toán tử trong trường hợp này.)

(m) d1 / d2 - d3

d1 / d2 = 2.0 / 5.0 = 0.4

0.4 - (-0.5) = 0.4 + 0.5 = 0.9
Kết quả: 0.9

(n) d1 / (d2 - d3)

d2 - d3 = 5.0 - (-0.5) = 5.5

2.0 / 5.5 = 0.363636...
Kết quả: 0.36363636363636365

(o) d1 + d2 + d3 / 3

d3 / 3 = -0.5 / 3 = -0.166...

2.0 + 5.0 + (-0.166...) = 6.833...
Kết quả: 6.833333333333333

(p) (d1 + d2 + d3) / 3

d1 + d2 + d3 = 2.0 + 5.0 + (-0.5) = 6.5

6.5 / 3 = 2.166...
Kết quả: 2.1666666666666665

(q) d1 + d2 + (d3 / 3)

d3 / 3 = -0.5 / 3 = -0.166...

2.0 + 5.0 + (-0.166...) = 6.833...
Kết quả: 6.833333333333333`

(Giống (o))

(r) 3 * (d1 + d2) * (d1 - d3)

d1 + d2 = 2.0 + 5.0 = 7.0

d1 - d3 = 2.0 - (-0.5) = 2.5

3 * 7.0 * 2.5 = 21.0 * 2.5 = 52.5
Kết quả: 52.5